<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Neil Clinical Psychology provides mental health services including therapy, ketamine-assisted psychotherapy, and online consultations.">
  <meta name="keywords" content="clinical psychology, psychotherapy, ketamine therapy, anxiety treatment, depression therapy, online therapy, couples therapy">
  <meta name="author" content="Neil Clinical Psychology">
  <title> Neil Clinical Psychology</title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  
</head>
<style>
  :root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --text-color: #333;
    --background-color: #f4f4f4;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
  }

  .cta a {
    background-color: var(--primary-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 5px;
  }



  main {
    padding-top: 80px;
  }

  section {
    position: relative;
    overflow: hidden;
    padding: 6rem 5%;
    text-align: center;
  }

.hero h1 {
  font-size: 6vw;
  max-width: 333px;
  font-weight: bold;
  margin-bottom: 1rem;
}

  .hero {
   min-height: 85vh;
  padding-top: 5rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .hero .content {
    max-width: 800px;
    text-align: center;
  }

  .btn {
    display: inline-block;
    background-color: var(--secondary-color);
    color: white;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 1rem;
  }

  .expertise-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
  }

  .expertise-item {
    transition: all 0.3s ease;
    transform: scale(1);
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    padding: 1.5rem;
    text-align: center;
  }

  .expertise-item:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
  }

  footer {
    background-color: var(--text-color);
    color: white;
    text-align: center;
    padding: 2rem;
  }

  .footer-links a {
    color: white;
    margin: 0 1rem;
    text-decoration: none;
  }

  #faq .faq-item ul {
    list-style-type: disc;
    padding-left: 2rem;
    text-align: left;
  }


.about-content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}

.about-image {
  max-width: 444px;
  width: 80%;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
  
.about-text {
  text-align: center;
  margin-top: 2rem;
}

h2 {
  font-size: 6vw;
  font-weight: bold;
  color: black;
  margin-bottom: 11px;
  font-family: 'Montserrat', sans-serif;
}
  
  .imago-image, 
  .approach-image, 
  .ketamine-image, 
  .online-image {
    max-width: 500px;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  }

  .imago-content,
  .approach-content,
  .ketamine-content,
  .online-content {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-top: 1rem;
  }
  
 .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%
    text-align: center;
}

.logo img {
    width: 111px;
    height: auto;
    display: block;
}


button {
            background-color: black;
            color: white;
            border: none;
            padding: 12px 20px;
            cursor: pointer;
            border-radius: 11px;
            width: 100%;
            font-size: 16px;
            transition: 0.3s ease;
            margin-top: 15px;            
            letter-spacing: 2px;
            opacity: 0.7;
            font-family: 'Montserrat', sans-serif;

        }

        button:hover {
            opacity: 0.9;
        }

        .form-container {
            background: white;
            padding: 30px;
            border-radius: 22px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
            width: 333px;
            text-align: center;
          font-family: 'Montserrat', sans-serif;
          margin: auto;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            margin-top: 8px;
            border: 1px solid #ddd;
            border-radius: 11px;
            font-size: 16px;
            background-color: #f9f9f9;
            box-sizing: border-box;
        }

        h3 {
            margin-bottom: 20px;
            font-weight: 500;
            font-size: 33px;
            letter-spacing: 2px;
          font-family: 'Montserrat', sans-serif;

        }

        .form-group input:focus {
            outline: none;
            border-color: #4CAF50;
            background-color: #fff;
        }


  
</style>

<body>
  
      <div class="logo">
    <img src="logoneil.png" alt="Neil Clinical Psychologist Logo">
</div>
  
  <main>
<section id="about" class="hero" data-aos="fade-up">
  <div class="content">

    <h1>Clinical Psychologist</h1>
    
    <div class="about-content">
      <img src="neil.png" alt="Clinical Psychology" data-aos="fade-right" class="about-image">
    </div>
    
    <div class="about-text">
      <p data-aos="fade-right">I am deeply interested in how people think, feel, and behave. I appreciate the journey of self-discovery and helping people heighten their self-awareness to increase resilience towards life's challenges. I am experienced in working with children, adolescents, and adults; and I also enjoy working with families.</p>
    </div>
  </div>
</section>

    <section id="expertise" data-aos="fade-up">
      <h2>Expertise</h2>
      <div class="expertise-grid">
        <div class="expertise-item" data-aos="zoom-in">
          <h3>Therapy</h3>
          <p>We specialize in individual, couples, and family therapy for a wide range of psychological issues, from depression to trauma.</p>
        </div>
        <div class="expertise-item" data-aos="zoom-in">
          <h3>Ketamine-Assisted Therapy</h3>
          <p>Our innovative ketamine-assisted therapy offers new hope for patients dealing with treatment-resistant depression, anxiety, and PTSD.</p>
        </div>
        <div class="expertise-item" data-aos="zoom-in">
          <h3>Online Consultations</h3>
          <p>We offer remote therapy options for clients who prefer online consultations or those unable to attend in person.</p>
        </div>
      </div>
      
    </section>
<section id="contact" data-aos="fade-up">

  <div class="form-container">
        <h3>CONTACT</h3>
        <form id="customForm">
            <div class="form-group">
                <input type="text" id="name" placeholder="Name" required>
            </div>
            <div class="form-group">
                <input type="text" id="phoneEmail" placeholder="Phone & email" required>
            </div>
            <div class="form-group">
                <input type="text" id="message" placeholder="Message" required>
            </div>

            <button type="submit">SUBMIT</button>
        </form>
    </div>
      
</section>

</main>
<footer>
  <p>&copy; 2025 Neil Clinical Psychologist. All rights reserved.</p>
</footer>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
//animations
  AOS.init({
    duration: 1200,
    easing: 'ease-in-out-back'
  });
//contact
        document.getElementById("customForm").addEventListener("submit", function(event) {
            event.preventDefault();

            let formData = new FormData();
            let combinedMessage = `
                Name: ${document.getElementById("name").value}
                Phone & Email: ${document.getElementById("phoneEmail").value}
                Message: ${document.getElementById("message").value}
            `;
            formData.append("entry.1800120861", combinedMessage);

            fetch("https://docs.google.com/forms/d/e/1FAIpQLSe3BQEZ3NIJK1JHyZjkf_yG8CHBSJsOuuUcLEh9lZkPuOIZKg/formResponse", {
                method: "POST",
                body: formData,
                mode: "no-cors"
            }).then(() => {
                alert("Form submitted successfully!");
                document.getElementById("customForm").reset();
            }).catch(() => {
                alert("Error submitting form. Please try again.");
            });
        });



  
</script>

</body>
</html>
